<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat me</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-size: 14px;
		}
		*{
			font-family: Verdana, sans-serif;
			color: black;
		}
		#controlPanel {
			background-color: #d4a373;
			height: 100%;
			float: left;
			line-height: 2;
		}
		#display {
			padding-top: 10px;
			padding-left: 10px;
			height: 100%;
			background-color: #faedcd;
			line-height: 1;
			overflow-x: auto;
        	overflow-y: auto;
		}
		.panelTitle {
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 15px;
			font-weight: 700;
		}
		#checkMessagesPanel, #newUserPanel, #newMessagePanel, #showUsersPanel, #liveChatPanel{
			position: relative;
			background-color: #faedcd;
        	margin: 5px;
        	margin-top: 0px;
        	margin-bottom: 0px;
		}
		#checkMessagesPanel {
			margin-top: 5px;
		}
		textarea{
			resize: none;
			position: relative;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: 0px;
			border-bottom: 2px solid #d4a373;
		}
		input[type=text] {
			width: 125px;
			position: absolute;
			right: 0px;
		}
		input[type=password] {
			width: 125px;
			position: absolute;
			right: 0px;
		}
		#responseTextHere{
			font-size: 24px;
			text-align: center;
		}
		#displayMessagesHeader{
			font-size: 36px;
			position: relative;
			left: 10px;
		}
		#displayMessagesHeader > span{
			position: absolute;
			font-size: 24px;
			left: 10px;
		}
		.messageElement{
			border: 0.5mm ridge rgba(211, 220, 50, .6);
  			width: fit-content;
			height: fit-content;
			background-color: #e9edc9;
			font-size: 20px;
			line-height: 1.5;
		}
		.userElement{
			border: 0.5mm ridge rgba(211, 220, 50, .6);
  			width: fit-content;
			height: fit-content;
			background-color: #e9edc9;
			font-size: 20px;
			line-height: 1.5;
		}
		#sessionInfo{
			position: absolute;
			bottom: 1em;
			padding: 5px;
			margin-left: 2.5%;
			margin-right: 2.5%;
			width: 25%;
			border-radius: 25px;
			height: fit-content;
			text-align: center;
			background-color: #faedcd;
		}
		input[type=text] {
			position: relative;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: 0px;
			border-bottom: 2px solid #d4a373;
		}
		input[type=password] {
			position: relative;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: 0px;
			border-bottom: 2px solid #d4a373;
      	}
		#input{
			position: relative;
			width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: 0px;
			border-bottom: 2px solid #d4a373;
		}
		.indiv {
			padding: 5px;
			font-family: Verdana;
			display: flex;
			align-items: center;
			justify-content: center;    
		}
		.indivChat {
			padding: 5px;
			font-family: Verdana;
		}
		#liveChatPanelOutput {
			height: 20em;;
			overflow-x: auto;
       		overflow-y: auto;
		}
	</style>
</head>
<body>
	<div id="controlPanel">
		<div id="checkMessagesPanel">
			<div class="indiv">
				<button onClick="checkMessagesTo()">Check Your Messages</button>
			</div>
			<div class="indiv">
				<button onClick="checkMessagesFrom()">Check Messages You Have Sent</button>
			</div>
		</div>
		<p class="panelTitle"><b>Send a Message</b></p>
		<div id="newMessagePanel">
				<div class="indiv">
					<input autocomplete="off" type="text" id="newMessageTo" placeholder="To user1, user2, user3"></input><br>
				</div>
				<div class="indiv">
					<textarea rows=6 cols=30 id="newMessageMessage"></textarea><br>
				</div>
				<div class="indiv">
					<button onClick="createMessage()">Submit Message</button>
				</div>
		</div>
		<p class="panelTitle"><b>Log In/Sign up</b></p>
		<div id="newUserPanel">
				<div class="indiv">
					<input autocomplete="off" type="text" id="createUserUsername" placeholder="Username"></input><br>
				</div>
				<div class="indiv">
					<input autocomplete="off" type="password" id="createUserPassword" placeholder="Password"></input><br>
				</div>
				<div class="indiv">
					<button onClick="logIn()">Log in</button>
				</div>
				<div class="indiv">
					<button onClick="createUser()">Create New User</button>
				</div>
		</div>
		<div id="showUsersPanel">
			<div class="indiv">
				<button type="button" id="suButton">Show all users</button>
			</div>
		</div>
		<p class="panelTitle"><b>Live Chat Panel</b></p>
		<div id="liveChatPanel">
			<div id="liveChatPanelOutput">
			</div>
			<div class="indiv">
				<input type="text" id="input" placeholder="Type message here...">
			</div>
		</div>
		<div id="sessionInfo">
			You are not logged in!
		</div>
	</div>
	<div id="display">

		<div id="responseTextHere"><div id="displayMessagesHeader">Start by creating a user or clicking the <i>Show all users</i> button.</div></div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script>

	var socket = io();


	document.querySelector('#input').addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
      socket.emit('sendMessage',{"message":document.getElementById("input").value});
			document.getElementById("input").value = "";
    }
});
	socket.on('sendMessage',function(data){
			liveChatPanelOutput.innerHTML += "<div class='indivChat'><div>"+data["username"]+": "+data["message"]+"</div></div>";
	});

	socket.on('listAllUsers',function(response){
		var responseText = "<div id='displayMessagesHeader'>Here are all of the users in the database:<br><span>Click on a user to automatically put them in the \"To\" field.</span></div><br><br>";
		for(var i=0; i<response.length; i++){
			responseText+= "<div class='userElement' onclick='changeTo(\"" + response[i]["username"]+"\")'> ➼ " + response[i]["username"] + "</div><br>";
		}
		responseTextHere.innerHTML = responseText;
	});
	socket.on('userAlreadyExists',function(username){
		responseTextHere.innerHTML = "The user <i>"+username+"</i> already exists. If that is you, log in with your password. Otherwise, try another username.";
	});
	socket.on('createUser',function(response){
		responseTextHere.innerHTML = response["response"];
		sessionInfo.innerHTML = "You are signed in as <i>"+response["username"]+"</i>.";
	});
	socket.on('logIn',function(response){
		responseTextHere.innerHTML = response["response"];
		sessionInfo.innerHTML = "You are signed in as <i>"+response["username"]+"</i>.";
	});
	socket.on('incorrectPassword',function(response){
		responseTextHere.innerHTML = "Password for user <i>"+response["username"]+"</i> does not match database. Try another password.";
	});
	socket.on('createMessage',function(response){
		responseTextHere.innerHTML = response["response"];
	});
	socket.on('userDNE',function(response){
		responseTextHere.innerHTML = "User <i>"+response+"</i> does not exist.";
	});
	socket.on('noMessages',function(response){
		if(response["type"] == "from"){
			responseTextHere.innerHTML = "User <i>" + response["username"]+"</i> has not sent any messages!";
		} else if(response["type"] == "to"){
			responseTextHere.innerHTML = "User <i>" + response["username"]+"</i> has not received any messages!";
		}
	});
	socket.on('checkMessagesFrom',function(response){
		var responseText = "<div id='displayMessagesHeader'>Here are the messages that you have sent, <i>" + response[0]["from"] +"</i>:</div><br>";
		for(let i=response.length-1; i>=0; i--){
			responseText += "<div class=\"messageElement\"><strong> ➼ To "+response[i]["to"]+":</strong> "+response[i]["body"]+"</div><br>";
		}
		responseTextHere.innerHTML = responseText;
	});
	socket.on('checkMessagesTo',function(response){
		var responseText = "<div id='displayMessagesHeader'>Here are your messages, <i>" + response[0]["to"] +"</i>:</div><br>";
		for(let i=response.length-1; i>=0; i--){
			responseText += "<div class=\"messageElement\"><strong> ➼ From "+response[i]["from"]+":</strong> "+response[i]["body"]+"</div><br>";
		}
		responseTextHere.innerHTML = responseText;
	});
	socket.on('notLoggedIn',function(){
		responseTextHere.innerHTML = "You aren't logged in yet. Try creating a user first!";
	});




	$(document).ready(function(){
		let display = document.getElementById('display');

		$("#suButton").click(function(){
			socket.emit('listAllUsers');
		});

		$('input, textarea, select')
                .not(':input[type=button], :input[type=submit], :input[type=reset]').focus(function(){
			$(this).css("background-color","#cccccc");
		});
		$('input, textarea, select')
                .not(':input[type=button], :input[type=submit], :input[type=reset]').blur(function(){
			$(this).css("background-color","#ffffff");
		});
	});



		function checkMessagesTo() {
				socket.emit('checkMessagesTo');

		}

		function checkMessagesFrom() {
				socket.emit('checkMessagesFrom');

		}

		function createMessage(){
				var to = document.getElementById("newMessageTo").value;
				var message = document.getElementById("newMessageMessage").value;
				if(message=="") document.getElementById("responseTextHere").innerHTML = "Oops! Your message is empty.";
				else if(to=="") document.getElementById("responseTextHere").innerHTML =
				"Make sure you enter who the message is to!";
				else {
					socket.emit('createMessage',{"to":to,"body":message});
					document.getElementById("newMessageTo").value = "";
					document.getElementById("newMessageMessage").value = "";
				}

		}

		function createUser(){
			var username = document.getElementById("createUserUsername").value;
			var password = document.getElementById("createUserPassword").value;
			if(username=="") document.getElementById("responseTextHere").innerHTML = "Make sure you enter a username.";
			else if(password=="") document.getElementById("responseTextHere").innerHTML = "Make sure you enter a password.";
			else{
				socket.emit('createUser',{"username":username,"password":password});
				document.getElementById("createUserUsername").value = "";
				document.getElementById("createUserPassword").value = "";
			}
		}
		function logIn(){
			var username = document.getElementById("createUserUsername").value;
			var password = document.getElementById("createUserPassword").value;
			if(username=="") document.getElementById("responseTextHere").innerHTML = "Make sure you enter a username.";
			else if(password=="") document.getElementById("responseTextHere").innerHTML = "Make sure you enter a password.";
			else{
				socket.emit('logIn',{"username":username,"password":password});
				document.getElementById("createUserUsername").value = "";
				document.getElementById("createUserPassword").value = "";
			}
		}

		function changeTo(user){
			document.getElementById("newMessageTo").value = user;
		}

	</script>

</body>
</html>
